{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "testing-cli-ceb7e",
          "appId": "1:229303395627:android:8777eca8845ce1039e516e",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "testing-cli-ceb7e",
          "configurations": {
            "android": "1:229303395627:android:8777eca8845ce1039e516e",
            "ios": "1:229303395627:ios:f1ec8f4e58e92d139e516e",
            "web": "1:229303395627:web:45b4d7972210bf9f9e516e"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    }
  ]
}